<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Fantasy VII</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header class="header">
        <nav class="navbar bg-dark navbar-expand-lg" data-bs-theme="dark">
            <div class="container-fluid container-fluid-max-width">
              <a href="#">Final Fantasy VII</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0 navbar-gap">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">História</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Personagens</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Fotos</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Vídeos</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Notícias
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Trilogia Remake</a></li>
                      <li><a class="dropdown-item" href="#">Crossover</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Square Enix</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Digite aqui" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <div id="indicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#indicators" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#indicators" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#indicators" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#indicators" data-bs-slide-to="3"></button>
            <button type="button" data-bs-target="#indicators" data-bs-slide-to="4"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
                <img src="img/FF7-rebirth-start.jpg" class="d-block w-100 calc-height" alt="FF7 Rebirth logo">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/FF7-party.png" class="d-block w-100 calc-height" alt="FF7 heroes">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/FF7-aerith-cloud-tifa.jpeg" class="d-block w-100 calc-height" alt="Learning about lifestream">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/FF7-rebirth-tifa-aerith.jpg" class="d-block w-100 calc-height" alt="Tifa, Sephiroth and Aerith">
            </div>
            <div class="carousel-item" data-bs-interval="5000">
                <img src="img/FF7-aerith-praying.png" class="d-block w-100 calc-height" alt="Aerith praying for destiny">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#indicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            <span class="visually-hidden">Retornar</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#indicators" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
            <span class="visually-hidden">Seguir</span>
        </button>
    </div>

    <main>
      <!-- Conteúdo genérico para teste de visualização com scroll -->
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum doloremque dolor dignissimos reprehenderit aut nobis natus sit non voluptatem, tenetur nisi amet asperiores reiciendis laborum dolorem aspernatur quam magni tempora!
    </main>

    <script src="lib/bootstrap.bundle.min.js"></script>

</body>
</html>